<!DOCTYPE html>
<html>
<head>
	<title>P R O F I L E</title>
	<link rel="stylesheet" type="text/css" href="page-design.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>		
	<div class="header"></div>
	<div class="menubar">
		<ul>
	 	 	<li class=""><div class="deco"></div></li><!--
	     --><li class="home"><a href="homepage.html">h o m e</a></li><!--
	     --><div class="b1"></div><!--
	 	 --><li class="group"><a href="group.html" onclick="click()">g r o u p</button></li><!--
	     --><div class="b2"></div><!--
	 	 --><li class="message"><a href="javascript:click()">m e s s a g e</a></li><!--
	     --><div class="b3"></div><!--
	 	 --><li class="create"><a href="#">c r e a t e</a></li><!--
	     --><div class="b4"></div><!--
	 	 --><li class="profile"><a href="profile.html" onclick="click()">p r o f i l e</a></li><!--
	 	 --><li class=""></li><!--
	 	 --><li class=""></li><!--
	 	 --><li class=""></li><!--
	 	--><li class=""></li>
	 	<hr id="line" />
	 </ul>  
	</div>	
	<div class="body-layout"></div>
	<h1 style="text-align:center">User Profile</h1>

<div class="flex-container">
	<div class="card desktop-3-cols">
  		<img src="unknown-user.png" alt="user-pic" style="width:100%">
  		<h1 style="text-align:center">Student name</h1>
  		<p class="title" style="margin: 20px"> <strong>STATUS</strong>: Student of Hannover Uni</p>
  		<p class="user-age" style="margin: 20px"><strong>AGE</strong>: 21</p>
  		<p class="user-id" style="margin: 20px"><strong>ID</strong>: 123483234</p>
  		<div style="margin: 24px 0; text-align:center">
    		<a href="#"><i class="fa fa-twitter"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
  		</div>
	</div>

	<div class="flex-container1 desktop-8-cols">
		<div class="card1">
  			<h1 style="text-align:center">Information</h1>
  			<br>
  			<p class="title" style="margin: 20px"> <strong>Email: </strong>: abcdefghijk@gmail.com</p>
  			<p class="user-phone" style="margin: 20px"><strong>Telephone: </strong> 018766543218</p>
  			<p class="user-group" style="margin: 20px"><strong>Group: </strong> HCI-Project SS20</p>
  			<p class="user-language" style="margin: 20px"><strong>Language: </strong> German, English</p>
  			<p class="user-major" style="margin: 20px"><strong>Major: </strong> C++, Python, Math</p>
  			<p class="user-des" style="margin: 20px"><strong>Short-description: </strong> I am handsome <3</p>
		</div>

		<div class="card1">
  			<h1 style="text-align:center">Recently Activities</h1>
  			<br>
  			<p class="title" style="margin: 20px"> <strong>From 12.02.2019: </strong>Has been in SWT-Project</p>
  			<p class="user-age" style="margin: 20px"><strong>From 25.06.2019: </strong>Has been in Program Python-Project</p>
  			<p class="user-id" style="margin: 20px"><strong>From 15.04.2020: </strong>Has been in HCI-Project SS20</p>
		</div>
	</div>

</div>

</body>
<style type="text/css">	
	hr {
	  height: .25rem;
	  width: 10%;
	  margin-left: calc(40% + 27px);
	  background: tomato;
	  border: none;
	  transition: .3s ease-in-out;
	  border-radius: 10px 10px 10px 10px;
	}
</style>
<style>
@media only screen and (min-width: 800px) {
    .desktop-1-cols {width: 8.33%;}
    .desktop-2-cols {width: 16.66%;}
    .desktop-3-cols {width: 25%;}
    .desktop-4-cols {width: 33.33%;}
    .desktop-5-cols {width: 41.66%;}
    .desktop-6-cols {width: 50%;}
    .desktop-7-cols {width: 58.33%;}
    .desktop-8-cols {width: 66.66%;}
    .desktop-9-cols {width: 75%;}
    .desktop-10-cols {width: 83.33%;}
    .desktop-11-cols {width: 91.66%;}
    .desktop-12-cols {width: 100%;}
}
    .flex-container {
  display: flex;
  flex-wrap: wrap;
   justify-content: center;
  /*background-color: DodgerBlue;*/
  align-items: center;
}
.content{
    color: white;
}
.flex-container1{
	display: flex;
   	flex-wrap: wrap;
  	flex-direction: column;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 15px;
  text-align: justify;
  font-family: arial;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1400px;
  text-align: justify;
  font-size: 20px;
  font-family: arial;
}

.title {
  font-size: 18px;
}

</style>
<script type="text/javascript">
	//document.getElementByClassName("home").addEventListener("mouseover", mouseOver);
	//document.getElementByClassName("home").addEventListener("mouseout", mouseOut);

	function click(){
		//document.getElementById("line").style.marginLeft = "40%";
		//document.getElementByClassName("home")

		console.log("clicked");		
	}

	function mouseOver(){

	}
</script>
</html>